<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d2Q-MO-MoB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-E6-TfX">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="60" id="1Lp-QQ-uNp" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Lp-QQ-uNp" id="bVf-ky-CyI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-bj-DQZ">
                                                    <rect key="frame" x="8" y="11" width="584" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xcb-bj-DQZ" secondAttribute="bottom" constant="3" id="ABe-2B-Xyr"/>
                                                <constraint firstItem="Xcb-bj-DQZ" firstAttribute="trailing" secondItem="bVf-ky-CyI" secondAttribute="trailingMargin" id="Qim-fh-pzw"/>
                                                <constraint firstItem="Xcb-bj-DQZ" firstAttribute="top" secondItem="bVf-ky-CyI" secondAttribute="topMargin" constant="3" id="iYf-za-A5f"/>
                                                <constraint firstItem="Xcb-bj-DQZ" firstAttribute="leading" secondItem="bVf-ky-CyI" secondAttribute="leadingMargin" id="vd8-to-o72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Xcb-bj-DQZ" id="qPu-yI-Z7G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nqy-gf-x4s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lLt-zX-39l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ri8-E6-TfX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="0Po-gY-9Ok"/>
                            <constraint firstItem="Ri8-E6-TfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1VV-5g-fg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ri8-E6-TfX" secondAttribute="trailing" constant="-20" id="vyc-Fb-8XH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ri8-E6-TfX" secondAttribute="bottom" id="ziJ-Wr-s58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ERc-GH-02a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lh5-Cd-uNc">
                            <connections>
                                <segue destination="UNi-8A-AZT" kind="show" id="TO1-in-w4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ri8-E6-TfX" id="Rcv-fd-J0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="2kc-Oo-5l3">
            <objects>
                <viewController id="biT-IV-xg0" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcH-77-Crc"/>
                        <viewControllerLayoutGuide type="bottom" id="2aG-p9-gcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOM-ho-hns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-31-hsH">
                                <rect key="frame" x="0.0" y="120" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZT-31-hsH" firstAttribute="leading" secondItem="aOM-ho-hns" secondAttribute="leadingMargin" constant="-20" id="4P1-GZ-VG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZT-31-hsH" secondAttribute="trailing" constant="-20" id="izI-Sx-mzN"/>
                            <constraint firstItem="PZT-31-hsH" firstAttribute="top" secondItem="mcH-77-Crc" secondAttribute="bottom" constant="56" id="pVE-ih-JjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DCY-Av-bSP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="biL-LL-LIp">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="biT-IV-xg0" id="t6n-kl-KIe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Fe-Xe-kTk">
                            <connections>
                                <action selector="saveBtnPressed:" destination="biT-IV-xg0" id="nUx-vd-tC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="PZT-31-hsH" id="4EF-Qj-JJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNg-pB-kUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hcv-ot-0jh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2Q-MO-MoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yii-kZ-zb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7j-uM-SOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH9-DN-V0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3n-Ul-bEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNi-8A-AZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wll-Zd-Fpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="biT-IV-xg0" kind="relationship" relationship="rootViewController" id="T6T-86-SLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YO-6n-vdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="389"/>
        </scene>
    </scenes>
</document>
